<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Garcia Marquez</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <!--   titulo parrafo imagen color  -->
  <!-- negro naranja gris -->

  <h1>EL MAR DEL TIEMPO PERDIDO</h1>


    <img src="./img/unnamed.jpg" alt="">
  

  <P>Poco a poco fueron dejando el mar de las catástrofes comunes, y entraron en el mar de los muertos.

    Había tantos, que Tobías no creyó haber visto nunca tanta gente en el mundo. Flotaban inmóviles, bocarriba, a diferentes niveles, y todos tenían la expresión de los seres olvidados.
    
    –Son muertos muy antiguos –dijo el señor Herbert–. Han necesitado siglos para alcanzar este estado de reposo.
    
    Más abajo, en aguas de muertos recientes, el señor Herbert se detuvo. </P>
    
    <p>Tobías lo alcanzó en el instante en que pasaba frente a ellos una mujer muy joven. Flotaba de costado, con los ojos abiertos, perseguida por una corriente de flores.
    
      El señor Herbert se puso el índice en la boca y permaneció así hasta que pasaron las últimas flores.
      
      –Es la mujer más hermosa que he visto en mi vida –dijo.
      
      –Es la esposa del viejo Jacob –dijo Tobías–. Está como cincuenta años más joven, pero es ella. Seguro.
      
      –Ha viajado mucho –dijo el señor Herbert–. Lleva detrás la flora de todos los mares del mundo.</p>
    




</body>
</html>